apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-server4-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: identity-server4
  template:
    metadata:
      labels:
        app: identity-server4
    spec:
      containers:
      - name: identity-server4-authorize
        image: identity-server4-authorize:v3
        ports:
          - containerPort: 80
      resources: 
---
apiVersion: v1
kind: Service
metadata:
  name: identity-server4-authorize-service
spec:
  type: LoadBalancer
  ports:
    - port: 10001
      targetPort: 80
  selector:
      app: identity-server4



