apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-token-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-token
  template:
    metadata:
      labels:
        app: api-token
    spec:
      containers:
      - name: api-token-authorize
        image: api-token-authorize:v2
        ports:
          - containerPort: 80
        env:
          - name: ASPNETCORE_HOSTIP
            value: "http://identity-server4-authorize-service:10001"  
      resources:
---
apiVersion: v1
kind: Service
metadata:
  name: api-token-authorize-service
spec:
  type: LoadBalancer
  ports:
    - port: 5001
      targetPort: 80
  selector:
      app: api-token



